# SinbadRedBackup

./: .babelrc  .eslintrc.js  .gitignore  .yarnrc  Jenkinsfile  Main.tsx  README.md  app.json  index.js  metro.config.js  package.json  tsconfig.json
__tests__/: App-test.tsx
android/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/app/: _BUCK  build.gradle  google-services-dev.json  google-services.json  newrelic.properties  proguard-rules.pro
android/app/src/debug/java/com/sinbad/: ReactNativeFlipper.java
android/app/src/debug/java/sinbad/app/development/: ReactNativeFlipper.java
android/app/src/debug/java/sinbad/app/sandbox/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sinbad/: MainActivity.java  MainApplication.java
android/app/src/main/java/newrelic/: NewRelicModule.java  NewRelicPackage.java
android/app/src/main/java/sinbad/app/development/: MainActivity.java  MainApplication.java
android/app/src/main/java/sinbad/app/sandbox/: MainActivity.java  MainApplication.java
android/app/src/main/java/update/: UpdateModule.java  UpdatePackage.java
android/app/src/main/res/layout/: background_screen.xml  launch_screen.xml
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile  README.md
android/fastlane/metadata/android/id/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/id/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  2097222.txt  21.txt  22.txt  23.txt  3145811.txt  3145833.txt  3145835.txt  3145838.txt  3145839.txt  3145841.txt  3145842.txt  3145844.txt  3145846.txt  3145847.txt  3145851.txt  3145852.txt  3145853.txt  3145855.txt  3145856.txt  3145857.txt  3145859.txt  3145863.txt  3145865.txt  3145867.txt  3145870.txt  3145875.txt  3145878.txt  3145883.txt  3145891.txt  (+9 more)
core/components/: Accordion.tsx  Action.tsx  BannedAccount.tsx  BannerSlider.tsx  BottomModal.tsx  BottomModalError.tsx  BottomSheetConfirmation.tsx  BottomSheetConfirmationV2.tsx  BottomSheetError.tsx  BottomSheetUpdate.tsx  BrandCard.tsx  EmptyState.tsx  FastOrderView.tsx  FirstLoad.tsx  ForceUpdate.tsx  Html.tsx  HtmlComponent.tsx  HtmlV2.tsx  Loading.tsx  LoadingPage.tsx  Maintenance.tsx  Menu.tsx  OnBoardSlider.tsx  ProductCard.tsx  ProductGridCard.tsx  ProductListCard.tsx  PushNotification.tsx  SinbadIconBottomNav.tsx  SkeletonAnimator.tsx  StatusBarGlobal.tsx  TextSeeMore.tsx  Toast.tsx  VoucherCard.tsx
core/components/TagList/: TagListType1.tsx
core/components/modal/: index.ts
core/components/modal-actions/: index.tsx
core/components/product/: ActionSheet.tsx  BulkPricingList.tsx  BulkPricingTag.tsx  ExclusiveTag.tsx  HorizontalBrandLayout.tsx  HorizontalBrandSkeleton.tsx  HorizontalGridCardSkeleton.tsx  HorizontalGridLayout.tsx  HorizontalGridSkeleton.tsx  HorizontalProductGridLayout.tsx  UnavailableSkuFlag.tsx
core/contexts/: CoreProvider.tsx  CoreProviderOld.tsx  CoreProviders.tsx  combineProviders.tsx  core.contextOld.ts
core/data/actions/: index.ts
core/data/models/: index.ts
core/data/reducers/: index.ts
core/data/types/: index.ts
core/functions/auth/: auth-ads-id-hook.function.ts  auth-core-hook.function.ts  index.ts  react-native-advertising-id.d.ts
core/functions/cart/: cart-hook.function.ts  index.ts
core/functions/checkout/: checkout-hook.function.ts  index.ts
core/functions/firebase/: fcm-firestore.function.ts  fcm-firestore.tsx  flag-rtdb.function.ts  get-fcm.function.ts  get-fcm.function.tsx
core/functions/global/: camelize.tsx  capitalize.tsx  currency-format.tsx  date-format.tsx  device-data.tsx  query-string.ts  scroll-position.ts  test-props.tsx
core/functions/hook/: debounce.ts  keyboard-listener.ts  permanent-hook.function.ts  prev-value.ts  upload-image.ts
core/models/: create-action.model.ts  create.model.ts  delete-action.model.ts  delete.model.ts  detail-actions.model.ts  detail.model.ts  error.model.ts  list-actions.model.ts  list.model.ts  update-action.model.ts  update.model.ts
core/navigations/: MainNavigator.tsx  RootNavigation.tsx  StackNavigator.tsx  TabNavigator.tsx
core/redux/: Data.tsx  Store.js  simplifyReducer.js
core/report/: global-report.ts
core/services/: api.ts  apiAuth.ts  apiGeneral.ts  apiHost.ts  apiMapping.ts  apiMappingMock.ts  apiMappingMockV3.ts  apiMappingV3.ts  apiMaps.ts  apiMock.ts  apiSecureUpload.ts  apiUpload.ts  apiUploadImage.ts
core/styles/: accordion.style.ts  add-to-cart-modal.style.ts  brand-card.style.ts  empty-state.style.ts  index.tsx  modal-action.style.ts  product-card.style.tsx  product-grid-card.style.ts  product-list-card.style.ts  product-skeleton.style.ts  tag-list.style.tsx  unavailable-sku-flag.ts  voucher-card.style.ts
ios/: GoogleService-Info.plist  Podfile
ios/assets/: app.json
ios/sinbad/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/sinbad.xcodeproj/: project.pbxproj
ios/sinbad.xcworkspace/: contents.xcworkspacedata
ios/sinbadTests/: sinbadTests.m
src/assets/images/: index.ts
src/navigations/: account.navigation.tsx  auth.navigation.tsx  banner.navigation.tsx  brand.navigations.tsx  category.navigation.tsx  example.navigation.tsx  example2.navigation.tsx  help.navigation.tsx  history.navigation.tsx  index.tsx  intro.navigation.tsx  merchant.navigation.tsx  notification.navigations.tsx  oms.navigation.tsx  omsv2.navigation.tsx  order-history.navigation.ts  product.navigation.tsx  promo.navigation.tsx  quest.navigation.tsx  recommendation.navigation.tsx  search.navigation.tsx  shared.navigation.tsx  supplier.navigation.tsx  user.navigation.tsx  voucher.navigation.tsx
src/report/: GlobalReport.js
(+1583 files in other folders)
