buildscript {
    ext {
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        playServicesVersion = "17.0.0"
        androidMapsUtilsVersion = "2.2.5"
        androidXCore = "1.7.0"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.1.3")
        classpath("com.google.gms:google-services:4.3.3")
        classpath("com.newrelic.agent.android:agent-gradle-plugin:6.6.0")
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
        maven {url("$rootDir/../node_modules/react-native/android")}
        // Android JSC is installed from npm
        maven {url("$rootDir/../node_modules/jsc-android/dist")}
        maven {url("https://www.jitpack.io")}
        google()
        jcenter()
        
    }
}
