MYAPP_RELEASE_STORE_FILE=sinbad-app.jks
MYAPP_RELEASE_KEY_ALIAS=sinbad_app
MYAPP_RELEASE_STORE_PASSWORD=N9o^A6$yh7x9B61SA1F!E9&ea$rT*Y3%
MYAPP_RELEASE_KEY_PASSWORD=N9o^A6$yh7x9B61SA1F!E9&ea$rT*Y3%

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.120.0