android.enableJetifier=true
MYAPP_RELEASE_STORE_FILE=mplus_sinbad.jks
MYAPP_RELEASE_KEY_ALIAS=keyMplus
MYAPP_RELEASE_STORE_PASSWORD=mplus123
MYAPP_RELEASE_KEY_PASSWORD=mplus123

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true